<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Galaxy Picture of the Day">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<title>NASA API</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="container top" >
			<h1>Your Message from the Universe</h1>
			<h2>Pick a date to see an astronomy photo from the NASA telescope on that date!</h2>
		<form id= "messageIMG" class="centered" aria-label="date" >
				<input class= ""  type="date" name="date" value="" >
					<button type="button" name="button">Get Message</button>
				</form>
				<div>
					<h2 id= "title"></h2>
					<div class = "centered">
						<img src="" alt="" class="noDisplay centered">
							<div class = "noDisplay centered" id ="videowrap">
							<iframe src="" frameborder = "0" class="video noDisplay centered"></iframe>
							</div>
					</div>
					<h3 id = "description"> </h3>
			  	</div>
		 </section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
